/** @format */
body {
  background-color: black;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.card {
  margin: 20px auto;
  max-width: 400px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  color: #007bff;
}

.form-group label {
  font-weight: bold;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}

.event-card {
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.event-card-content {
  margin-top: 30px;
}

.event-card-title {
  font-size: 40px;
  font-weight: bolder;
  color: #007bff;
  margin-bottom: 10px;
}

.event-card-description {
  font-size: 16px;
  color: #fff;
}

.logo-container {
  margin: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.powered-by {
  color: #fff;
  margin-right: 10px;
}
.powered-by2 {
  color: #fff;
  margin: 0px 10px;
}
.logo {
  width: 160px;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-container .col-md-4 {
  margin: 10px;
  width: calc(33.33% - 20px);
}

.review {
  margin-top: 20px;
}
